<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeActivity"
    android:background="#000000">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_above="@id/tx_team"
        app:srcCompat="@mipmap/unnamed" />

    <TextView
        android:id="@+id/tx_team"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:autoText="false"
        android:bufferType="spannable"
        android:gravity="center"
        android:text="Welcome Sign Language Project Modifier "
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#E91E63"
        android:textSize="24sp" />

</RelativeLayout>